<div class="modal fade" id="myPopupAviso" tabindex="-1" role="dialog" aria-labelledby="myPopupLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-title" id="myPopupLabel">
            <?= $this->Html->image('logo-zs-motors.png', array('alt' => 'ZS Motors', 'class' => 'img-responsive'));  ?>
          </div>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Entendido</button>
      </div>
    </div>
  </div> 
</div>