<div class="container-fluid datos-producto" style="margin-top: 50px;">
  <div class="registro clearfix">
    <div class="col-md-12">
      <?= $this->element('breadcrumbs'); ?>
    </div>
  </div>
</div>
<div class="container interior">

  <div class="col-md-7">

    <p>Políticas de la tienda online</p>
    <p>&nbsp;</p>

    <h4><strong>I.- Términos y Condiciones</strong></h4>
    <h4><strong>II.- Medios de Pago</strong></h4>
    <h4><strong>III.- Despacho de Productos</strong></h4>
    <h4><strong>IV.-Cambios o Devoluciones</strong></h4>
    <h4><strong>V.-Garantías</strong></h4>

    <p>&nbsp;</p>
    <h4><strong>I.- Términos y Condiciones</strong></h4>
    <p>&nbsp;</p>

    <p>Las transacciones que se efectúen a través del sitio de ZS Motor Internet se sujetan a los presentes términos y condiciones, así como a la legislación Chilena vigente, en particular a la Ley sobre Protección de los Derechos de los Consumidores.</p>

    <p>&nbsp;</p>

    <ol>
        <li>Es requisito para comprar en ZS Motor Internet la aceptación de los términos y condiciones de ventas descritos a continuación.</li>
        <li>El registro del cliente en este sitio constituye una condición indispensable para comprar productos a través del mismo. Para ello, el cliente debe registrar sus datos básicos dirección y teléfonos de contacto en la página de registro, datos que ZS Motor Internet considerará como fidedignos. El registro del cliente en el sitio www.zsmotor.cl implica el conocimiento y aceptación de los términos y condiciones de ventas descritos en el presente documento.</li>
        <li>Cada cliente al registrarse deberá ingresar su email y password. La password deberá ser de al menos 6 dígitos alfanumérico, la cual será solicitada antes de efectuar cada compra.</li>
        <li>La administración de este password es de absoluta responsabilidad del cliente y su acceso permite la compra. Su entrega a terceras personas no implicará responsabilidad alguna para ZS Motor.</li>
        <li>El usuario inscrito en ZS Motor Internet puede disponer la rectificación, eliminación y/o cancelación de sus datos cuando lo estime conveniente, en conformidad a la ley 19.628. En todo caso, los datos podrán ser cedidos o comunicados a empresas relacionadas, con el fin de mejorar la información y comercialización de los productos y servicios distribuidos o prestados.</li>
        <li>Los precios y servicios exhibidos en el sitio de ZS Motor Internet sólo tienen aplicación para las compras efectuadas en el mismo y no son aplicables a transacciones efectuadas en otras tiendas de ZS Motor Así mismo los precios y servicios exhibidos en otras tiendas de ZS Motor, no nesariamente tienen aplicación a las transacciones efectuadas en ZS Motor Internet.</li>
        <li>Si por algún motivo o problemas ajenos a la voluntad de ZS Motor algún producto se encuentra  con valor  igual a  "$0" se entiende que este  se encuentra agotado y que  el valor expresado en "$0" no es un  valor  comercial y por  ende no se compromete  en venta, en especifico los productos llantas solo se comercializan en juegos de 4 unidades,si por algun problema de programacion es posible realziar una compra , esta quedaria nula por no cumplir el  requerimiento de 4 unidades</li>
        <li>Las compras realizadas en el sitio están sujetas a disponibilidad</li>
        <li>Una vez realizado el deposito, o haber concluido satisfactoriamente el pago a través del sistema Webpay, ZS Motor, rectifica el pago, para  luego ser  enviado al transporte mencionado, para  lo cual  tenemos un plazo máximo de entrega  de  72 horas,</li>
        <li>Las condiciones para cambio de artículos son las expresadas en este sitio y para su ejecución es necesario cumplir con los requerimientos solicitados en él.</li>
        <li>ZS Motor Internet no se responsabiliza de información proporcionada por otros sitios web y las consecuencias derivadas de ello, especialmente cuando el acceso al sitio de ZS Motor Internet se ha efectuado a través d</li>
        <li>ZS Motor Internet se reserva el derecho a modificar cualquier información contenida en este sitio.</li>
    </ol>

    <p>&nbsp;</p>
    <h4><strong>II.- Medios de Pago</strong></h4>
    <p>&nbsp;</p>

    <p>Pago con depósito en cuenta corriente: Luego de confirmar el pedido nos pondremos en contacto con Usted, vía mail para verificar el stock del producto y entregarle los datos de nuestra cuenta corriente.</p>

    <p>Pago Webpay (Tarjetas de crédito): Puede ser  en 3 cuotas precio contado o hasta 24 cuotas. El cargo se realiza automáticamente a su tarjeta una vez que ha confirmado el pedido e ingresado los datos de su tarjeta en el ambiente seguro Transbank. En caso de no existir stock del producto, nos pondremos en contacto con Usted para reversar el cargo.</p>

    <p>Todas las transacciones están sujetas a disponibilidad. Puede confirmar stock o alternativas de pago al Fono: (56-2) 635 39 89 o a info@zsmotor.net</p>

    <p>&nbsp;</p>
    <h4><strong>III.- Despacho de Productos</strong></h4>
    <p>&nbsp;</p>

    <p>No se Realizan despachos dentro de la región metropolitana.</p>

    <p>Todos los despachos a regiones, excluyendo la región metropolitana se realizan con pago en destino (el despacho se cancela cuando recibe el producto)</p>

    <p>Despachos entre Arica a Quellón: Se realizan vía Pullman Cargo, Tur Bus ó Lit Cargo  a domicilio (si prefiere a oficina, debe indicárnoslo agregando un comentario).</p>

    <p>Todas las transacciones están sujetas a disponibilidad. Puede confirmar stock o alternativas de envío al Fono: (56-2) 635 39 89﻿ o a info@zsmotor.net.</p>

    <p>&nbsp;</p>
    <h4><strong>IV.- Cambios o Devoluciones</strong></h4>
    <p>&nbsp;</p>

    <p>Sólo procederá el cambio de productos en los casos indicados en la ley 19.496, entre otros:</p>

    <p>(a) Cuando los materiales, partes, piezas, elementos, sustancias o ingredientes que constituyan o integren los productos no correspondan a las especificaciones que ostente o a las mencionadas del rotulado;</p>

    <p>(b) Cuando cualquier producto, por deficiencias de fabricación, elaboración, materiales, piezas, elementos, sustancias, ingredientes, estructura, calidad o condiciones sanitarias, en su caso, no sea enteramente apto para el uso o consumo al que está destinado o al que el proveedor hubiese señalado en su publicidad;</p>

    <p>(c) Cuando después de la primera vez de haberse hecho efectiva la garantía y prestado el servicio técnico correspondiente, subsistieren las deficiencias que hagan al bien inepto para el uso o consumo al que está destinado; y</p>

    <p>(d) Cuando la cosa objeto del contrato tenga defectos o vicios ocultos que imposibiliten el uso a que habitualmente se destine.</p>

    <p>Este derecho sólo se podrá hacer efectivo dentro de los 3 meses siguientes a la entrega, y siempre que éste no se hubiese deteriorado por un hecho imputable al cliente.</p>

    <p>En el caso de productos perecibles o que por su naturaleza estén destinados a ser usados o consumidos en los plazos breves, el término para hacer la devolución será el impreso en el producto o su envoltorio o, en su defecto, el término máximo de 7 días.</p>

    <p>El caso de productos que estén acogidos a garantía, los gastos de envió son propios de ZS Motor; para los productos que requiera un cambio por compra inadecuada o errónea son de exclusiva responsabilidad del cliente , quien deberá incurrir con los gastos de envió correspondiente.</p>

    <p>El cambio de producto se realizara por uno de similares características o en un caso eventual y previo acuerdo con el cliente solicitante se determinara que tipo de articulo se envía en reemplazo si es que fuese necesario</p>

    <p>No procederá el derecho de retracto a que se refiere el artículo 3 bis de la ley N° 19.496.</p>

    <p>Todo cambio de producto debe solicitarse al  Fono: (56-2) 635 39 89﻿ o a info@zsmotor.net</p>

    <p>&nbsp;</p>
    <h4><strong>Requisitos para realizar cambios y devoluciones:</strong></h4>
    <p>&nbsp;</p>

    <ol>
        <li>Presentar la boleta o factura de compra del producto</li>
        <li>Solicitarlo dentro de los 3 meses posteriores a la compra del producto.</li>
        <li>El producto debe estar sin uso, con etiquetas y en perfectas condiciones.</li>
        <li>Tener los embalajes originales.</li>
        <li>Entregar todos sus accesorios, manuales y pólizas de garantía.</li>
    </ol>

    <p>&nbsp;</p>
    <h4><strong>V.- Garantías</strong></h4>
    <p>&nbsp;</p>

    <p>Todos los productos ZS Motor están garantizados por tres meses. Si la falla ocurre por un error en la manufactura o defecto en los materiales, nosotros repararemos el producto, sin cargos, o lo reemplazaremos, a nuestra discreción.</p>

    <p>Esta garantía no cubrirá daños por accidente, uso impropio, negligencia o el decaimiento natural de los colores y materiales después del uso intensivo.</p>

    <p>Para la evaluación de la garantía su producto debe ser enviado directo al local donde se origino la compra  y si esta  fue realizada en  nuestra tienda virtual debe comunicarse al mail: info@zsmotor.net.</p>

    <p>La tienda virtual de ZS Motor ( www.zsmotor.cl ) declara por conocidas y entendidas todas las clausulas que obliga la ley tanto para nosotros como vendedor, como para nuestros consumidores.﻿</p>

    <p>ZS Motor suscribe las políticas de buenas prácticas entre proveedor y cliente que se mencionan en la ley de consumidor</p>

    <p>&nbsp;</p>

    <p class="text-center"><a href="http://www.sernac.cl/sernac2011/Version%20Actualizada%20LPC%20-%2005122011.pdf" target="_blank">Ver documento de Sernac</a></p>

    <p>&nbsp;</p>

    <p>lo anterior contenido en la ley de la república 19.496 de derechos del consumidor.</p>

  </div>

   <?if(!empty($miniBanner)):?>
      <div class="col-md-5">
      <div class="banners clearfix">
            <div class='banner'>
             <div class="inner" style="background-image: url('<?= Router::url('/img/'.$miniBanner['Banner']['imagen']['bannerHorizontalHome'], true); ?>');">
                <?
                  if($miniBanner['Banner']['texto'] != "") {
                      echo "<h3>" .$miniBanner['Banner']['texto']. "</h3>";
                    }
                ?>
             </div>
            </div>
      </div>
    </div>
  <?endif;?>


</div>